require'define';

    local block1 = {{0,0,0,0},{1,1,1,1},{0,0,0,0},{0,0,0,0}}
    local block2 = {{0,1,0,0},{0,1,1,0},{0,0,1,0},{0,0,0,0}}  
    local block3 = {{0,0,1,0},{0,1,1,0},{0,1,0,0},{0,0,0,0}} 
    local block4 = {{0,0,0,0},{0,1,1,0},{0,1,1,0},{0,0,0,0}} 
    local block5 = {{0,1,0,0},{0,1,0,0},{0,1,1,0},{0,0,0,0}} 
    local block6 = {{0,0,1,0},{0,0,1,0},{0,1,1,0},{0,0,0,0}} 
    local block7 = {{0,0,0,0},{1,1,1,0},{0,1,0,0},{0,0,0,0}} 
    
    local cube;
    local blockgroup = {block1,block2,block3,block4,block5,block6,block7}
  

function start()
     local block = blockgroup[math.random(1,7)]
     local fathercube = GameObject("Cube").transform
     
        for y,x in ipairs(block)
              do
              for x,value in ipairs(x)
              do
                 if block[y][x] == 1  then             
                  local cube = Instantiate(Type1,Vector3(x-2.5,y-2,0),self.transform.rotation,fathercube.transform);           
               end  
          end     
      end
      fathercube.transform.position = Vector3(0,17,0)
  end
  
  function update()
      
      